<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignedOutViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="LeetCodeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-Gy-AjX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-hp-b9R">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="491.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-ak-tys">
                                                <rect key="frame" x="38.5" y="0.0" width="337.5" height="192.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c90-C0-eB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="KTE-Q0-2Ac"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeetCode Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-iH-qPu">
                                                        <rect key="frame" x="0.0" y="148" width="337.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-xH-Efj">
                                                <rect key="frame" x="79" y="232.5" width="256" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-Ur-7SI">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-CF-TJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-Ne-2fu">
                                                                <rect key="frame" x="0.0" y="22.5" width="256" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="onUsernameOrPasswordTextFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="wwg-eN-Kq5"/>
                                                                    <action selector="onUsernamePrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DVu-vs-uMn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-mO-LpT">
                                                        <rect key="frame" x="0.0" y="72.5" width="256" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-v0-xVU">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-nl-7qf">
                                                                <rect key="frame" x="0.0" y="22.5" width="256" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="onPasswordPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7Mb-4q-syi"/>
                                                                    <action selector="onUsernameOrPasswordTextFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fLF-dd-L1I"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="wgI-VB-WON"/>
                                                </constraints>
                                            </stackView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-1H-YER">
                                                <rect key="frame" x="186" y="401.5" width="42" height="30"/>
                                                <state key="normal" title="Log in">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxR-V6-LET"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-P6-cfY">
                                                <rect key="frame" x="197" y="471.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QsK-hp-b9R" firstAttribute="trailing" secondItem="ojl-Gy-AjX" secondAttribute="trailing" id="IXt-PY-9oZ"/>
                                    <constraint firstItem="QsK-hp-b9R" firstAttribute="centerY" secondItem="ojl-Gy-AjX" secondAttribute="centerY" id="LdP-ic-SYF"/>
                                    <constraint firstItem="QsK-hp-b9R" firstAttribute="leading" secondItem="ojl-Gy-AjX" secondAttribute="leading" id="vQy-eO-haL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojl-Gy-AjX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="52v-Z1-quo"/>
                            <constraint firstItem="ojl-Gy-AjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUn-mt-1BI"/>
                            <constraint firstItem="ojl-Gy-AjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jF7-gW-SYo"/>
                            <constraint firstItem="ojl-Gy-AjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydc-5A-494"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQf-2U-e3g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Jk9-nl-7qf" id="Axe-e8-pgk"/>
                        <outlet property="signInActivityIndicator" destination="vYZ-P6-cfY" id="QS5-Ae-nBD"/>
                        <outlet property="signInButton" destination="Nyc-1H-YER" id="jkQ-yz-3Q2"/>
                        <outlet property="usernameTextField" destination="wYr-Ne-2fu" id="rvo-dY-bCN"/>
                        <outlet property="wrapperView" destination="ojl-Gy-AjX" id="Txz-UZ-wSM"/>
                        <outlet property="wrapperViewBottomConstraint" destination="52v-Z1-quo" id="1YN-el-n8Z"/>
                        <segue destination="KoY-Mh-8AR" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="KWJ-2c-1aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="85.714285714285708"/>
        </scene>
        <!--Problems-->
        <scene sceneID="aF2-vh-PIZ">
            <objects>
                <tableViewController id="tS8-Kb-sO5" customClass="ProblemListTableViewController" customModule="LeetCodeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0BM-b9-fHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProblemListTableViewLoadingCell" id="QBv-5A-4yb" customClass="ProblemListTableViewLoadingCell">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBv-5A-4yb" id="dTm-Ko-HTO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-zL-ovu">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9N-zL-ovu" firstAttribute="centerX" secondItem="dTm-Ko-HTO" secondAttribute="centerX" id="9TI-2a-JPv"/>
                                        <constraint firstItem="t9N-zL-ovu" firstAttribute="centerY" secondItem="dTm-Ko-HTO" secondAttribute="centerY" id="jwh-Nv-Bf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProblemListTableViewCell" id="vlc-5c-aIy" customClass="ProblemListTableViewCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlc-5c-aIy" id="Lgd-fX-OWL">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare Strings by Frequency of the Smallest Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Nz-nIA">
                                            <rect key="frame" x="64" y="11.5" width="310.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1170." textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-x2-f1T">
                                            <rect key="frame" x="20" y="14" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="aWr-py-cla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vxn-Nz-nIA" firstAttribute="leading" secondItem="DP8-x2-f1T" secondAttribute="trailing" constant="8" id="LWg-ZT-ezf"/>
                                        <constraint firstItem="Vxn-Nz-nIA" firstAttribute="trailing" secondItem="Lgd-fX-OWL" secondAttribute="trailingMargin" id="RdD-Aa-PBu"/>
                                        <constraint firstItem="Vxn-Nz-nIA" firstAttribute="centerY" secondItem="Lgd-fX-OWL" secondAttribute="centerY" id="a6Q-iz-cdU"/>
                                        <constraint firstItem="DP8-x2-f1T" firstAttribute="centerY" secondItem="Lgd-fX-OWL" secondAttribute="centerY" id="dID-NJ-PAf"/>
                                        <constraint firstItem="DP8-x2-f1T" firstAttribute="leading" secondItem="Lgd-fX-OWL" secondAttribute="leadingMargin" id="mpa-fv-ePn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="problemNumberLabel" destination="DP8-x2-f1T" id="kyH-c8-fNc"/>
                                    <outlet property="problemTitleLabel" destination="Vxn-Nz-nIA" id="Mgs-uw-8rf"/>
                                    <segue destination="9rq-YF-LH2" kind="presentation" identifier="GoToDetail" id="nHJ-DS-QTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tS8-Kb-sO5" id="HgD-V9-Jnu"/>
                            <outlet property="delegate" destination="tS8-Kb-sO5" id="vdb-0d-bTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problems" id="yT3-Cc-iGp">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="WCL-zE-UYU">
                            <connections>
                                <action selector="onAccountButtonTapped:" destination="tS8-Kb-sO5" id="jSI-nF-Dty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOut" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="fUe-jZ-bAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0J-bI-G3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="831"/>
        </scene>
        <!--Problem Detail Table View Controller-->
        <scene sceneID="Web-un-acU">
            <objects>
                <tableViewController id="9rq-YF-LH2" customClass="ProblemDetailTableViewController" customModule="LeetCodeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nD1-9I-wvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MetaCell" id="cAW-qj-znf" customClass="ProblemDetailTableViewMetaCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAW-qj-znf" id="MpS-mv-lyX">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-dJ-w5s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-IY-IvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 1170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-Wr-vZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-Zk-7HZ">
                                                            <rect key="frame" x="70" y="0.0" width="34" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-tN-s5F">
                                                    <rect key="frame" x="304.5" y="0.0" width="69.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H5l-dJ-w5s" firstAttribute="top" secondItem="MpS-mv-lyX" secondAttribute="top" id="OjJ-t5-qxI"/>
                                        <constraint firstItem="H5l-dJ-w5s" firstAttribute="trailing" secondItem="MpS-mv-lyX" secondAttribute="trailing" id="mMB-Rt-T9Q"/>
                                        <constraint firstItem="H5l-dJ-w5s" firstAttribute="leading" secondItem="MpS-mv-lyX" secondAttribute="leading" id="zXm-V9-enb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="difficultyLabel" destination="riv-Zk-7HZ" id="WDe-yV-3yd"/>
                                    <outlet property="lastSubmissionStatusLabel" destination="mBg-tN-s5F" id="eYb-kB-uBP"/>
                                    <outlet property="numberLabel" destination="Rlc-Wr-vZa" id="GqF-p9-haH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TitleCell" id="gng-pT-1z3" customClass="ProblemDetailTableViewTitleCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gng-pT-1z3" id="UiZ-dj-F81">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compare Strings by Frequency of the Smallest Character" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-Mj-I1d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oFB-Mj-I1d" firstAttribute="leading" secondItem="UiZ-dj-F81" secondAttribute="leading" id="FoF-IJ-FuE"/>
                                        <constraint firstAttribute="top" relation="lessThanOrEqual" secondItem="oFB-Mj-I1d" secondAttribute="top" id="Pgx-Oy-BJ6"/>
                                        <constraint firstItem="oFB-Mj-I1d" firstAttribute="height" secondItem="UiZ-dj-F81" secondAttribute="height" id="dju-cq-rFI"/>
                                        <constraint firstItem="oFB-Mj-I1d" firstAttribute="trailing" secondItem="UiZ-dj-F81" secondAttribute="trailing" id="q9J-PU-Wvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="oFB-Mj-I1d" id="m70-EX-kN2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DescriptionCell" textLabel="zfa-Kz-jKd" style="IBUITableViewCellStyleDefault" id="Tq7-Wr-DQj" customClass="ProblemDetailTableViewDescriptionCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="20" y="172.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tq7-Wr-DQj" id="kt1-2w-bRx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfa-Kz-jKd">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="LastSubmissionCell" textLabel="OIK-VR-0A1" style="IBUITableViewCellStyleDefault" id="j0G-5O-XOM" customClass="ProblemDetailTableViewLastSubmissionCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="20" y="216" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0G-5O-XOM" id="y7C-S7-URQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIK-VR-0A1">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SubmissionCell" textLabel="CcS-9H-T25" detailTextLabel="QWy-hb-bAj" style="IBUITableViewCellStyleSubtitle" id="12S-SH-Jg4" customClass="ProblemDetailTableViewSubmissionCell" customModule="LeetCodeAssistant" customModuleProvider="target">
                                <rect key="frame" x="20" y="259.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12S-SH-Jg4" id="0lt-Sz-EIT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcS-9H-T25">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWy-hb-bAj">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="LoadingCell" id="bLT-nb-eCZ">
                                <rect key="frame" x="20" y="315" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLT-nb-eCZ" id="MWT-pI-51K">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Ti-VCd">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRo-Ti-VCd" firstAttribute="centerX" secondItem="MWT-pI-51K" secondAttribute="centerX" id="1Is-Eg-esW"/>
                                        <constraint firstItem="ZRo-Ti-VCd" firstAttribute="centerY" secondItem="MWT-pI-51K" secondAttribute="centerY" id="ThG-M0-ff2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9rq-YF-LH2" id="Xe2-3q-PeM"/>
                            <outlet property="delegate" destination="9rq-YF-LH2" id="IqH-rq-z1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kiI-lk-32e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbR-ij-sDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4e-xr-naB">
            <objects>
                <navigationController storyboardIdentifier="SignedInViewController" automaticallyAdjustsScrollViewInsets="NO" id="KoY-Mh-8AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jMq-ZM-8M9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xVh-ia-mO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS8-Kb-sO5" kind="relationship" relationship="rootViewController" id="uf8-xj-nb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI2-SP-CwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
</document>
